<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordsSearchViewController" customModule="SkyengTest" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="4V6-RV-bzg" id="Bha-Kb-yxN"/>
                <outlet property="tableView" destination="XIw-9f-rKQ" id="LRh-4k-VOe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Введите слово" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-RV-bzg" customClass="SearchBar" customModule="SkyengTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="41" width="414" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-9f-rKQ">
                    <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="4V6-RV-bzg" secondAttribute="top" constant="3" id="5UE-4x-vaB"/>
                <constraint firstItem="4V6-RV-bzg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ohx-bg-j3z"/>
                <constraint firstItem="XIw-9f-rKQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cDg-GW-U4X"/>
                <constraint firstItem="4V6-RV-bzg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ipP-ee-cF1"/>
                <constraint firstItem="XIw-9f-rKQ" firstAttribute="top" secondItem="4V6-RV-bzg" secondAttribute="bottom" id="nXP-xu-Wjo"/>
                <constraint firstItem="XIw-9f-rKQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ogh-4i-EDT"/>
                <constraint firstAttribute="bottom" secondItem="XIw-9f-rKQ" secondAttribute="bottom" id="pKX-ZL-G2d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
</document>
